index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ari Zilnik's Tic-tac-toe game</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="block" class="animated fadeIn"></div>
  <div class="container">
    <div id="win-notifer" class="animated fadeInDown">
      <p id="content">X won this round!</p>
      <button id="reset">Reset Game</button>
    </div>
    <div id="winners">Welcome to tic-tac-toe. I have a feeling you already know what to do.</div>
    <div id="grid">
      <div id="topleft" class="square"> 
      </div>
      <div id="topcenter" class="square">
      </div>
      <div id="topright" class="square">
      </div>
      <div id="midleft" class="square">
      </div>
      <div id="midcenter" class="square">
      </div>
      <div id="midright" class="square">
      </div>
      <div id="bottomleft" class="square">
      </div>
      <div id="bottomcenter" class="square">
      </div>
      <div id="bottomright" class="square">
      </div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>

src/index.jade
extends _layouts/base

block content
  #block.animated.fadeIn
  .container
    #win-notifer.animated.fadeInDown
      p#content X won this round!
      button#reset Reset Game
    #winners Welcome to tic-tac-toe. I have a feeling you already know what to do.
    #grid
      #topleft.square 
        //- topleft
      #topcenter.square
        //- topcenter
      #topright.square
        //- topright
      #midleft.square
        //- midleft
      #midcenter.square
        //- midcenter
      #midright.square
        //- midright
      #bottomleft.square
        //- bottomleft
      #bottomcenter.square
        //- bottomcenter
      #bottomright.square
        //- bottomright
    
